#mode can be PRODUCTION OR DEV
WEBCRATE_MODE=DEV
DEV_MODE_USER_PASS=dev

LETSENCRYPT_EMAIL=letsencrypt.notifications@email.test

#enter 5353 to disable dnsmasq service
DNSMASQ_PORT=53
DOCKER_HOST_IP=192.168.1.2
WEBCRATE_EXTERNAL_DNS_IP=192.168.1.1

UID_START_NUMBER=100000
CGI_PORT_START_NUMBER=9000

SITES_PATH=./var/sites
PATH_TO_MYSQL_DB=./var/mysql
PATH_TO_POSTGRES_DB=./var/postgres
PATH_TO_MYSQL5_DB=./var/mysql5
SOLR_CORES_PATH=./var/solr/cores

DOCKER_SOCKET=/var/run/docker.sock

LOCAL_BACKUP_PATH=./var/backup
#ftp://user:pass@example.back.test/backup
REMOTE_BACKUP_URI=file:///webcrate/backup
